<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var square = new Object();

        // function calArea()//

        square.length = parseInt("5");
        square.calArea = function(){
            var area=(square.length * parseInt("4"));
            
        }
        alert("Area: "+square.calArea());
</script>